* {
    font-family: "Lato", "Source Sans Pro", sans-serif;
}

.align-center {
    text-align: center;
}
.parallax-background {
    background-color:#0089B5;
    text-align: center;
}
.pagetitle h1 {
    color: #fff;
    font-size: 3rem;
}

h5{
    color: #fff;
    margin-left: 6px;
    text-align: center;
    font-size: 18px;
}

.ab-br-section {
    padding: 20px 0 0;
}
.ab-br-section .media-container-row {
    display: flex;
}
.button-container {
    text-align: right;
}

.d-flex-row{
    display: flex !important;
    flex-direction: row;
    margin-left:25px;


}

.outer_div{
    margin: 16;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #F4F8FA;
    padding: 16px;

}

.outer_divpro{
    margin: 16;
    margin-top: 20px;
    border-radius: 10px;
    background-color: transparent;
    /* background-color:rgb(39, 170, 225); */
    padding: 16px;
    border: 1px solid #125296

}
.outer_div_symptoms{
    margin: 16;
    margin-top: 30px;
    border-radius: 10px;
    padding: 16px;
    padding-top: 8px;
    padding-bottom: 0px;
    background-color: transparent;
    border: 2px solid #d7df21 ;  
    height: auto;                                 
                                        

}

.outer_div_symptoms_fr{
    margin: 16;
    margin-top: 30px;
    border-radius: 10px;
    padding: 16px;
    padding-top: 8px;
    padding-bottom: 0px;
    background-color: transparent;
    border: 2px solid #d7df21 ;  
    height: auto;                                 
                                        

}


.d-flex-col{

    display: flex;
    flex-direction: column;

}
.mt-15{
    margin-top: 16px;
    margin-left:16px;
    margin:8px;
    padding-right: 16px;
}

.ul_align{
    margin-bottom: 0 !important;
    
}

.btn {
    padding: 8px 28px;
    border-radius: 10px;
    font-size: calc(14px + (24 - 14) * (100vw - 320px) / (1920 - 320)) !important;
    line-height: calc(18px + (28 - 18) * (100vw - 320px) / (1920 - 320)) !important;
}

.btn.btn-primary {
    background: #d7df21;
    border-color: #d7df21;
    color: #000000;
}
.flex-container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between; /* Distribute items evenly */
}

.flex-item {
    flex: 1;
    
}

/* Set the width for the middle div */
.middle-div {
    flex-basis: 80%;
    display: flex; /* Enable flex properties on .middle-div */
    justify-content: center; /* Center content horizontally */
    align-items: center; /
}

/* Set the width for the other two divs */
.side-div {
    flex-basis: 10%;
}


/* Media query for small screens */
 @media (max-width: 1000px) {
    .flex-container {
        flex-direction: column;
    }
    .ab-br-section {
        padding: 0px;
    }
    .body-content-mobile-view {
        padding: 20px;
    }
    .flex-item {
        flex: 1;
        padding: 0px;
        margin: 0px;
    }
    .pagetitle h1 {
        font-size: 1.5rem;
        padding: 0px 10px;
    }
} 

.container {
    margin: 0px 0px 0px 0px ;
    padding: 0px 0px 0px 0px;
}
.container .media-container-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.br-figure img {
    width: 100px;
    height: auto;
    display: block;
}
.counter-container {
    padding: 0 50px;
}
h2.br-section-title {
    font-size: 1.7rem;
    font-weight: bold;
}
h3.br-section-subtitle {
    font-size: 18px;
    line-height: 27px;
    text-align: justify;
}

h3.content-list-title {
    font-size: 18px;
    text-align: justify;
    line-height: 27px   ;
}
span.list-counter {
    font-size: 20px;
    font-weight: 600;
    padding-right: 19px;
}

span.list-counter::before {
    left: 0px;
    padding-top: 3px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    color: rgb(255, 255, 255);
    width: 25px;
    height: 25px;
    content: "âœ“";
    margin: 5px 10px 5px 0px;
    transition: all 0.2s ease 0s;
    background: rgb(215 223 33);
    border-radius: 50%;
}

video[poster] {
    width: 100%;
    height: 100%;
}
.rounded-xl {
    border-radius: 30px;
}
.card-img-overlay {
    background: rgb(151 151 151 / 50%);
}
a.card-link-play.video_inplace_toggle {
    width: 80px;
    height: 80px;
    margin: 0 auto;
}
a.card-link-play svg {
    display: block;
    height: 18px;
    width: 16px;
    fill: #fff;
}
a.card-link-play {
    width: 64px;
    height: 64px;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 50%;
    margin-top: -32px;
    align-items: center;
    justify-content: center;
    background: rgb(28 154 214);
    border-radius: 50%;
    z-index: 100;
}
.ab-video {
    /* box-shadow: 0px 0px 30px rgb(89 102 131 / 10%); */
    border-radius: 25px;
    border: 1px solid #efeeee;
}
section.ab-ft-section {
    background-color: #f4f8fa;
    padding: 20px 0;
}
span.br-iconfont i {
    font-size: 50px;
    color: #1b56a5;
}
.br-card-title {
    text-align: center;
    font-size: 1.7rem;
    color: #1b56a5;
    font-weight: 600;
}
.br-card-text {
    color: #1b56a5;
    font-size: 18px;
    padding: 0 20px;
}
section.ab-vp-section {
    background-color: #fff;
    padding: 10px 0;
}
.vp-section-title {
    font-size: 2.4rem;
}
.vp-figure img {
    width: 100%;
    height: auto;
    display: block;
}
.vp-text p {
    font-size: 20px;
    text-align: justify;
}
span.list-heading {
    font-weight: 600;
    font-size: 24px;
    padding-right: 15px;
}

section.ab-sl-section {
    background-color: #f4f8fa;
    padding: 90px 0 0 0;
}
.box-item {
    padding: 2rem;
}
.box-item:first-child {
    background-color: #dbe7ef;
}
.box-item:nth-child(2) {
    background-color: #c4ddef;
}
.box-item:last-child {
    background-color: #9cc7e7;
}
section.ab-en-video {
    padding: 0 0 30px 0;
}
.rounded-xl {
    border-radius: 30px;
}
img.card-image.img-fluid.loaded {
    width: 100%;
    border-radius: calc(0.25rem - 1px);
    display: block;
}
.card-img-overlay {
    background: rgb(151 151 151 / 50%);
}
a.card-link-play svg {
    display: block;
    height: 18px;
    width: 16px;
    fill: #fff;
}
a.card-link-play.video_inplace_toggle {
    width: 80px;
    height: 80px;
    margin: 0 auto;
}
a.card-link-play {
    width: 64px;
    height: 64px;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 50%;
    margin-top: -32px;
    align-items: center;
    justify-content: center;
    background: rgb(28 154 214);
    border-radius: 50%;
    z-index: 100;
}
h2.box-block-title {
    color: #1b56a5;
    font-size: 32px;
    font-weight: 600;
}
h4.box-item-title {
    font-weight: 600;
}
p.box-item-text {
    font-size: 20px;
    line-height: 30px;
}
h2.mb-4.ab-contact-title {
    font-size: 2.4rem;
}
p.contact-text {
    font-size: 20px;
    text-align: justify;
}
section.ab-footer {
    background-color: #dbe7ef;
    padding: 15px 0;
    margin-top: 90px;
}
.statement-container-row {
    background-color: #fff;
    box-shadow: 0px 0px 30px rgb(115 128 157 / 10%);
    padding: 20px;
}